<!DOCTYPE html>
<html>

<head>
    <style>
        header {
            background-color: red;
            color: greenyellow;
            text-align: center;
        }
        
        section {
            background-color: honeydew;
            height: 500px;
        }
        
        footer {
            background-color: violet;
            color: red;
            text-align: center;
        }
        
        aside {
            border-style: dashed;
            width: 100px;
            display: block(none);
        }
        
        article {
            border-style: double;
            width: 100px;
        }
    </style>
    <script>
    </script>
</head>

<body bgcolor="purple" background="images/background.jpg" text="blue" link="red" alink="green" leftmargin="50" rightmargin="50" topmargin="50" bottommargin="50">

    <header>
        <menu>
            <nav>
                <span>HOME</span>
                <span>ABOUT</span>
                <span>INTRODUCTION</span>
                <span>CONTACT</span>
            </nav>
        </menu>
    </header>
    <section>
        <div></div>
        <dialog open>
            <form>
                comments:
                <input type="text">
                <button type="button">post comments</button>
            </form>
            <figure>
                <img src="images/background.jpg" height="50" width="50">
                <figcaption>shrestha baburam</figcaption>
            </figure>
        </dialog>
        <aside>advertisement here</aside>
        <article>offers i8n the mobiles</article>
    </section>
    <footer>
        <div>&copy:copyrights 2020 </div>
        <div>course | html |css | js</div>
    </footer>

</body>

</html>